# MapManager

./: BuildInfo.cs  Discord release notes.txt  MapManager.cs  MapManager.csproj  MapManager.sln  README.md  Settings.cs
Patches/: CharcoalItem_Awake.cs  GameManager_Update.cs  Panel_Map_DoNearbyDetailsCheck.cs  Panel_Map_Initialize.cs  Panel_Map_RevealOnPolaroidDiscovery.cs  VistaLocation_HasRequiredGearItem.cs
Properties/: AssemblyInfo.cs
VisualStudio/: BuildInfo.cs  MapManager.cs  MapManager.csproj
VisualStudio/Patches/: BaseAI_EnterDead.cs  BaseAI_Start.cs  CharcoalItem_Awake.cs  CharcoalItem_HasSurveyVisibility.cs  GameManager_Update.cs  Panel_Map_Deserialize.cs  Panel_Map_DoNearbyDetailsCheck.cs  Panel_Map_Initialize.cs  Panel_Map_RevealOnPolaroidDiscovery.cs  VistaLocation_HasRequiredGearItem.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: Settings.cs
VisualStudio/Utilities/: Logger.cs
